# GitTanss-server

1. Create new Database in pgAdmin ( gittanss );

2. Change configuration  ( ../config/config.json ); 

3. npm install;

4. npm run migrate;

5. npm run start;

6. http://localhost:3000

